### PROJECT SETTINGS
PROJECT_NAME=sym_mongo
WEB_PORT=80
CONTAINER_DB_PORT=3306
APP_ENV=dev
APP_SECRET=8d86ef3d294539f1138bef5bc017ec6c

DB_NAME=mydb
DB_USER=symfony
DB_PASSWORD=symfony
DB_ROOT_PASSWORD=password

MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB=mydb

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres